cabal-version:       >=1.10
-- Initial package description 'papercuts.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                papercuts
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jorik Schellekens
maintainer:          joriksch@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable papercuts
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       , optparse-applicative
                       , aeson
                       , scalpel
  -- hs-source-dirs:
  default-language:    Haskell2010
